# Core-Adapter

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/coderz/coreadaptersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/coderz/coreadaptersample/: AnotherModel.java  MainActivity.java
app/src/main/java/ir/coderz/coreadaptersample/viewtypes/: AnotherHolder.java  AnotherItem.java  TextHolder.java  TextItem.java
app/src/main/res/layout/: activity_main.xml  another_layout.xml  text_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/coderz/coreadaptersample/: ExampleUnitTest.java
coreadapter/: build.gradle  proguard-rules.pro
coreadapter/src/main/: AndroidManifest.xml
coreadapter/src/main/java/ir/coderz/coreadapter/: BindItem.java  Binder.java  CoreAdapter.java  CoreItem.java
ghostadapter/: build.gradle
ghostadapter/src/main/: AndroidManifest.xml
ghostadapter/src/main/java/ir/coderz/ghostadapter/: BindItem.java  Binder.java  GhostAdapter.java
gradle/wrapper/: gradle-wrapper.properties
