apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'CoreAdapter'

    publishedGroupId = 'ir.coderz.coreadapter'
    libraryName = 'CoreAdapter'
    artifact = 'Core-Adapter'

    libraryDescription = 'Core Adapter for recyclerview'

    siteUrl = 'https://github.com/sajadshokri/Core-Adapter'
    gitUrl = 'https://github.com/sajadshokri/Core-Adapter'

    libraryVersion = '0.1.8'

    developerId = 'sajadshokri'
    developerName = 'Sajad Shokri'
    developerEmail = 's.shokri@karinaco.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://rem.mit-license.org/license.txt'
    allLicenses = ["MIT"]

}
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "0.1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '24.1.1'
}

dependencies {
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
}
apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

